
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Iglesia Bautista Emanuel del Prat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAV -->
  <nav>
    <ul>
      <li><a href="index.html" class="active">Inicio</a></li>
      <li><a href="quienes.html">Quiénes Somos</a></li>
      <li><a href="horarios.html">Horarios</a></li>
      <li><a href="direccion.html">Dirección</a></li>
      <li><a href="recursos.html">Recursos</a></li>
    </ul>
  </nav>

  <!-- HERO INICIO -->
  <header class="page-hero inicio" style="background-image: url('img/3.jpeg');">
    <h1>Iglesia Bautista Emanuel del Prat</h1>
  </header>

  <!-- CONTENIDO -->
  <main class="main-content">
    <section>
      <h2>Bienvenidos!</h2>
      
      <p>Somos un grupo de cristianos que nos reunimos para estudiar la Biblia y compartir la fe en Jesucristo.</p>
      <p>Te invitamos a conocernos y participar de nuestras reuniones. ¡Eres bienvenido tal como eres!</p>
    </section>
  </main>



</body>
</html>
<footer>
  © 2026 Iglesia Bautista Emanuel del Prat
  <img src="img/logo.jpg" alt="logoibep.jpg" class="footer-logo">
</footer>
