<!DOCTYPE html>
<html lang="es"> 
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiénes Somos - Iglesia Bautista Emanuel del Prat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAV -->
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes.html" class="active">Quiénes Somos</a></li>
      <li><a href="horarios.html">Horarios</a></li>
      <li><a href="direccion.html">Dirección</a></li>
      <li><a href="recursos.html">Recursos</a></li>
    </ul>
  </nav>

  <!-- HERO -->
  <header class="page-hero otros" style="background-image: url('img/6.jpeg');">
    <h1>Quiénes Somos</h1>
  </header>

  <!-- CONTENIDO -->
  <main class="main-content">
    <section>
      <h2>Nuestra Historia</h2>
      <p>Somos una comunidad cristiana establecida desde 1981. El Pastor C. Neil Fortner vino a Barcelona en 1975 .</p>

      <p>con su esposa Tina L. Fortner como misioneros enviados por la iglesia Immanuel Baptist Church en Jackson TN EEUU.<p>  

      <p>Empezaron a reunirse en las casas de los hermanos que se iban uniendo a la Iglesia. Poco a poco esta fue creciendo<p>

      <p>y cambiando de lugar, pero siempre en el área de Barcelona. A dia de hoy somos una pequeña congregación reuniendonos<p>

      <p>con el objetivo de seguir predicar a Cristo.<p>

     
      <h2>Confesion de Fe</h2> 

       <li> <p>CREEMOS que las Sagradas Escrituras son inspiradas verbal y plenariamente por Dios, tanto el Antiguo como el Nuevo Testamento<p>        
          <p>  y son la autoridad suprema y final en los asuntos de fe y práctica. <p>  <li>
      
       <li> <p>CREEMOS que Dios es uno; sin embargo, subsiste eternamente en tres Personas: el Padre, el Hijo y el Espíritu Santo.<p>   <li>

       <li> <p>CREEMOS que Jesucristo fue engendrado por el Espíritu Santo en María siendo virgen y es a la vez verdadero Dios y verdadero hombre. <p>  <li>

     <li> <p>CREEMOS que el Espíritu Santo es la tercera persona de la Deidad y el Agente activo en llevar a cabo los propósitos de Dios en el hombre.<p>
          <p>  Le convence del pecado y de su falta de justicia propia; y a través de la Palabra de Dios regenera al pecador arrepentido que pone su fe<p> 
          <p>  en Cristo como su único y suficiente Salvador. Toma Su morada en el creyente y le inviste de poder divino para su santificación. <p> <li> 

    <li>  <p>CREEMOS que la historia de la creación hallada en Génesis es un relato histórico y literal de los hechos creativos inmediatos y directos<p>
       <p>  de Dios. En base de la armonización entre la Revelación de Dios y la verdadera ciencia, rechazamos toda noción de la evolución del hombre<p>
        <p>  de otras formas de vida ya preexistentes.<p>  <li>

     <li>  <p>CREEMOS que el Diablo (Satanás) fue creado en un estado de perfección por Dios, pero por su propia volición cayó y arrastró consigo una<p>
        <p>  multitud de seres celestiales que ahora son los demonios que hacen su voluntad. Es el gran enemigo de Dios y el tentador de los hombres,<p>
         <p>  y quedará derrotado por completo cuando Cristo le juzgue en el gran juicio final. <p> <li>

    <li>   <p>CREEMOS que el hombre fue creado directamente por Dios a Su imagen, pero por voluntad propia cayó en pecado trayendo sobre si y sobre<p>
        <p>  toda la raza humana la condenación del a muerte y la eterna perdición. A causa de aquella caída, todos los hombres nacen con una naturaleza<p>
         <p>  pecaminosa y son pecadores en pensamiento, palabra y hecho. <p>  <li>

     <li>  <p>CREEMOS que Cristo murió por los pecados del mundo, el Justo por el injusto, para que todos pudieran ser salvos por medio de la fe en Su obra<p>
         <p>  redentora. Que Jesucristo fue resucitado corporalmente y ascendió al Cielo donde es ahora nuestro Gran Sumo Sacerdote y Abogado ante el Padre.<p>  <li>

   <li> <p>CREEMOS que la salvación es por el arrepentimiento hacia Dios y la fe en Cristo. La salvación es instantánea y eterna, y sus frutos son la regeneración,<p>
        <p>  la justificación y la santificación del creyente. Aunque la provisión de la salvación es universal, la apropiación es siempre individual. <p>  <li>

     <li>   <p>CREEMOS que la Iglesia local se compone de creyentes bautizados en virtud de su profesión de fe, su misión en rendir culto a Dios, edificar a los<p>
          <p>  creyentes y evangelizar a los perdidos. Las dos ordenanzas que Cristo dio a la Iglesia, el Bautismo y la Cena del Señor, son conmemorativas; es<p>
        <p>  decir, no imparten ninguna gracia salvadora a los participantes. <p>  <li>

   <li>  <p>CREEMOS que el Gobierno Civil existe por disposición divina, para los intereses y el buen orden de la sociedad humana. Existe una separación bíblica<p>
         <p>entre la Iglesia y el Estado, y la Iglesia debe ser libre dentro de un Estado libre. <p><li>

     <li>  <p>CREEMOS que la segunda venida de Cristo será invisible, pretribulacional, premilenial y personal para arrebatar a los que hayan creído en Él como Salvador.<p>
        <p>  Después de siete años de tribulación en la tierra, vendrá en poder y gloria para establecer Su reino milenial. Al final de los mil años, Satanás será<p>
         <p>  juzgado y todos lo que no estén inscritos en el Libro de la Vida del Cordero serán lanzados al lago de fuego donde sufrirán eternamente. Luego los salvos<p>
        <p>  pasarán al Estado Eterno con Dios. <p>  <li>
        
       <ul>

      <h2>NUESTRAS CREENCIAS</h2>
      <p>
<p>Somos una iglesia bautista independiente que se identifica con los principios históricos bautistas que ya estaban en<p>
  
<p>existencia antes de la reforma. No somos parte de ninguna asociación, ya que reconocemos que la iglesia es el único organismo<p> 
  
<p>autorizado por Dios para la extensión del reino y la predicación del evangelio y que cada iglesia debe actuar con total sujeción<p>
  
<p>a Cristo, quien es su cabeza y fundador, bajo la guía del Espíritu Santo a través de la Palabra de Dios.<p>

<p>No formamos parte ni apoyamos ningún movimiento ecuménico que tratan de fomentar unidad a expensas de la verdad y los principios<p> 
  
<p>revelados en la Biblia.<p>
  
<p>No somos interdenominacionales, ni tampoco adenominacionales, somos Bautistas pura y simplemente Nuestras creencias son las mismas<p>
  
<p>que los Bautistas han creído a través de los siglos, las mismas por las cuales fueron perseguidos y martirizados nuestros antepasados,<p>
  
<p>que aunque no siempre se les llamó bautistas, mantuvieron una identidad propia que los ha distinguido de la iglesia apóstata institucional.<p>
  
<p>No surgimos de los reformadores o protestantes, sino de las iglesias verdaderas que no se apegaron al régimen gubernamental religioso<p>
  
<p>post-apostólico. Tenemos nuestros distintivos, los creemos y los predicamos.<p>
  
<p>La Biblia es nuestra regla de Fe y Práctica y el fundamento de nuestra doctrina. No somos parte del movimiento fundamentalista iniciado<p>
  
<p>por múltiples denominaciones, ecuménicos en esencia histórica, sino bíblicos. <p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>© 2026 Iglesia Bautista Emanuel del Prat
     <img src="img/logo.jpg" alt="logoibep.jpg" class="footer-logo">
  </footer>

</body>
</html>
